spring.datasource.url= jdbc:postgresql://localhost:5432/shelter
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= validate
server.port=8081
telegram.bot.token=5870573835:AAHxK3YTWzVs0866I0DQd3pCi_qtgeshweM
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.volunteer.chanel.id=
telegram.volunteer.chat.id=